# WWS

./:  docker-compose.yaml  pom.xml
data/: Claims.csv  claim_parts.csv  d-u.csv  d.csv  user_roles.csv  users.csv
src/main/java/com/morozov/warrantywebsystem/: HasId.java  HasIdAndEmail.java  View.java  WarrantyWebSystemApplication.java
src/main/java/com/morozov/warrantywebsystem/config/: AppConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/morozov/warrantywebsystem/error/: AppException.java  IllegalRequestDataException.java
src/main/java/com/morozov/warrantywebsystem/model/: ApplicationType.java  BaseEntity.java  Claim.java  ClaimStatus.java  Dealer.java  MileageType.java  Part.java  Role.java  User.java
src/main/java/com/morozov/warrantywebsystem/repository/: BaseRepository.java  ClaimRepository.java  DealerRepository.java  PartRepository.java  UserRepository.java
src/main/java/com/morozov/warrantywebsystem/service/: ClaimService.java
src/main/java/com/morozov/warrantywebsystem/to/: BaseTo.java  ClaimTo.java  UserTo.java
src/main/java/com/morozov/warrantywebsystem/util/: ClaimsUtil.java  JsonDeserializers.java  JsonUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/morozov/warrantywebsystem/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/com/morozov/warrantywebsystem/util/validation/: ValidationUtil.java
src/main/java/com/morozov/warrantywebsystem/web/: AccountController.java  AuthUser.java  ExceptionInfoHandler.java  RootController.java  SecurityUtil.java
src/main/java/com/morozov/warrantywebsystem/web/claim/: AdviserClaimRestController.java  ClaimRestController.java
src/main/java/com/morozov/warrantywebsystem/web/dealer/: AbstractDealerController.java  AdminDealerController.java
src/main/java/com/morozov/warrantywebsystem/web/error/: GlobalExceptionHandler.java
src/main/java/com/morozov/warrantywebsystem/web/user/: AbstractUserController.java  AdminUserController.java  UniqueMailValidator.java  UserProfileController.java
src/main/resources/: application.yaml  initDB.sql  initDB2.sql  messages.properties  messages_en.properties  messages_ru.properties  populateDB.sql
src/main/resources/db/: DockerFile  initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/jsp/: allParts.jsp  claims.jsp  dealer.jsp  dealers.jsp  findParts.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp  pager.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: claim-pagination.js  claims.js  common.js  dealer.js  dealers.js  parts.js  profile.js  table-pagination.js  users.js
src/test/java/com/morozov/warrantywebsystem/: AbstractControllerTest.java  MatcherFactory.java  WarrantyWebSystemApplicationTests.java
src/test/java/com/morozov/warrantywebsystem/web/claim/: ClaimRestControllerTest.java  ClaimTestData.java
